springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/sidlors/store/1.0.0
server.port=8080
spring.jackson.date-format=com.sidlors.lab.microservice.store.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false